{
    "name": "htcw_io",
    "version": "1.4.1",
    "description": "Provides io classes",
    "keywords": ["stream","io"],
    "authors": {
        "name":"honey the codewitch",
        "homepage": "https://www.codeproject.com/Members/code-witch"
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "unflags": "-std=gnu++11",
        "flags": "-std=gnu++14"
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/mhadeler/htcw_io.git"
    },
    "dependencies": {
        "greiman/SdFat": "^2.3.1",
        "codewitch-honey-crisis/htcw_bits": "^1.0.17"
    }
}